# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

### i3 config file (v4)--------------------------------------------------------

# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

### Fonts ###------------------------------------------------------------------

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Noto Sans 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

### Auto Start ###-------------------------------------------------------------

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xsettingsd
exec --no-startup-id xsettingsd

# compton
exec --no-startup-id compton -b

# dunst
exec_always dunst

# Wallpaper i3wm
exec_always feh --bg-fill /home/zippo/wallpaper.png

# Mount


### i3lock ###-----------------------------------------------------------------

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# i3Lock lock the screen
bindsym $mod+Shift+x exec i3lock

### Network ###----------------------------------------------------------------

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Network
# bindsym $mod+w exec "gnome-terminal --title=Network -e 'bash -c \"nmcli device wifi list; read -p 'SSID: ' ssid; read -p 'Password: ' password; nmcli device wifi connect $ssid password $password; exit'\"'"
# bindsym $mod+Shift+w exec "gnome-terminal --title=Network -e 'bash -c \"nmcli device disconnect $(nmcli device show | grep GENERAL.CONNECTION | awk '\''{print $2}'\''); exit'\"'"


### Sound ###------------------------------------------------------------------

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# music control
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioStop exec mpc stop

### Drop & Drag ###------------------------------------------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

### Terminal ###---------------------------------------------------------------

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

### Windows ###----------------------------------------------------------------

# kill focused window
bindsym $mod+Shift+k kill

### dmenu && drun ###----------------------------------------------------------

# start dmenu (a program launcher)
# bindsym $mod+Shift+d exec --no-startup-id dmenu_run
# bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop
# bindsym $mod+d exec "rofi -modi drun,run -show drun -show-icons"
# bindsym $mod+d exec rofi -show run -config ~/.config/rofi/config.rasi

# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

### Rofi ###-------------------------------------------------------------------

# drun
bindsym $mod+d exec --no-startup-id ~/.config/rofi/launchers/type-2/launcher.sh
# dmenu
bindsym $mod+Shift+d exec --no-startup-id ~/.config/rofi/launchers/type-4/launcher.sh
# power
bindsym $mod+Shift+p exec --no-startup-id ~/.config/rofi/applets/bin/powermenu.sh
# screenshot
bindsym $mod+Shift+s exec --no-startup-id ~/.config/rofi/applets/bin/screenshot.sh
# volume
bindsym $mod+Shift+v exec --no-startup-id ~/.config/rofi/applets/bin/volume.sh
# brightness
bindsym $mod+Shift+b exec --no-startup-id ~/.config/rofi/applets/bin/brightness.sh
#

### Focus ###------------------------------------------------------------------

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
# bindsym $mod+Left focus left
# bindsym $mod+Down focus down
# bindsym $mod+Up focus up
# bindsym $mod+Right focus right

# move focused window
# bindsym $mod+Shift+j move left
# bindsym $mod+Shift+k move down
# bindsym $mod+Shift+l move up
# bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

### Parent && Child ###--------------------------------------------------------

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

### workspaces ###-------------------------------------------------------------

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: Siji"
set $ws2 "2:  Loro"
set $ws3 "3:  Telu"
set $ws4 "4:  Papat"
set $ws5 "5:  Limo"
set $ws6 "6:  Enem"
set $ws7 "7:  Pitu"
set $ws8 "8:  Wolu"
set $ws9 "9:  Sanga"
set $ws10 "10:  puluh"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# assign apps to workspace
assign [class="Firefox-esr"] $ws2
assign [class="burp-StartBurp"] $ws3
assign [class="qterminal"] $ws4
assign [class="Thunar"] $ws5

### configuration file ###-----------------------------------------------------

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Loe bakalan keluar sesi ini. Yang bener aje mau keluar i3? EAT-SLEEP-PENTEST!.' -B 'Gue Cabut Dulu' 'i3-msg exit'"

### I3 Gaps ###----------------------------------------------------------------

# i3-gaps
# set inner/outer gaps
gaps inner 20
gaps outer 10

# Modify inner/outer gaps.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

### i3 bar ###-----------------------------------------------------------------

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        position top
	colors {
        background #2f343f
        statusline #2f343f
        separator #4b5262

        # colour of border, background, and text
        focused_workspace       #2f343f #bf616a #d8dee8
        active_workspace        #2f343f #2f343f #d8dee8
        inactive_workspace      #2f343f #2f343f #d8dee8
        urgent_workspacei       #2f343f #ebcb8b #2f343f
    }
	status_command i3status
}

### colour ####----------------------------------------------------------------

# colour of border, background, text, indicator, and child_border
client.focused              #bf616a #2f343f #d8dee8 #bf616a #d8dee8
client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.unfocused            #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.background           #2f343f

